{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "includePath": [
                "${default}",
                "${workspaceFolder}/tcob/include"
            ]
        }
    ],
    "version": 4
}